* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

img {
  width: 20vw;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background:  rgba(39, 37, 37, 0.802);
  max-width: 100vw;
  height: 10vh;
}

header h1 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  margin-left: 10px;
}

header h2 {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: grey;
  margin-left: 10px;
}

#search-block {
  display: grid;
  justify-content: end;
  align-items: center;
  width: 50vw;
}

#search-placeholder {
  padding: 3px;
  margin-right: 10px;
}

#left-menu_post-section {
  display: flex;
  flex-grow: 1;
  max-width: 100vw;
  min-height: 80vh;
}

#left-menu {
  width: 10vw;
  min-height: 80vh;
  background: rgba(211, 211, 211, 0.68);
  justify-self: left;
  overflow-y: scroll;
  overflow-x: hidden;
}

#left-menu ul {
  padding: 10px;
}

#left-menu ul li {
  padding: 10px;
}

#post-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  margin-left: 40px;
  min-height: 60vh;
}

 
.medias {
  border: grey 1px solid;
  max-width: 20vw;
  max-height: 35vh;
}

.media-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10vh;
}
  

.media-name h5 {
  font-family: sans-serif;
  font-size: 1em;
}

footer {
  background: rgb(39, 37, 37); 
  height: 5vh;
  max-width: 100vw;
}

footer p {
  font-family: sans-serif;
  text-align: end;
  padding-top: 10px;
  color: white;
  margin-right:10px;
}

#media_1 {
  display: flex;
  justify-content: center;
}

#media_1 h1 {
  padding-bottom: 10px;
  color: rgba(39, 37, 37, 0.802);
}

#media_2 {
  display: flex;
  justify-content: center;
}

#media_2 h1 {
  padding-bottom: 10px;
  color: rgba(39, 37, 37, 0.802);
}

@media (max-width: 500px) {
  
  section {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .medias {
    width: 100vw;
  }
}